general
---------------  -------------------------
Start Time       2020-05-12 09:15:00+00:00
End Time         2020-05-19 09:45:00+00:00
Total Time       7.02 days
Start Balance    10000.00 USDT
End Balance      9574.37 USDT
Absolute Profit  -298.63 USDT
Total Profit     % -4.26
---------------  -------------------------

+-------------+---------------+----------+-----------------+----------------+-----------------+-----------------------+
| Strategy    |   Live Trades |   Closed |   Enter Expired |   Exit Expired |   Closed Profit |   Exit Expired Profit |
+=============+===============+==========+=================+================+=================+=======================+
| NewStrategy |             2 |       30 |              41 |             13 |         -699.78 |               401.148 |
+-------------+---------------+----------+-----------------+----------------+-----------------+-----------------------+

