get_order:
________________________________________________________________
Succesfull:
{
    'clientOrderId': 'and_cfcefbc00a0c4dfebe389db8ed6b7e71',
    'cummulativeQuoteQty': '188.68740000',
    'executedQty': '0.00506000',
    'icebergQty': '0.00000000',
    'isWorking': True,
    'orderId': 6002017720,
    'orderListId': -1,
    'origQty': '0.00506000',
    'origQuoteOrderQty': '0.00000000',
    'price': '37290.00000000',
    'side': 'BUY',
    'status': 'FILLED',
    'stopPrice': '0.00000000',
    'symbol': 'BTCUSDT',
    'time': 1621404737179,
    'timeInForce': 'GTC',
    'type': 'LIMIT',
    'updateTime': 1621423883760
    }

Cancelled
{'clientOrderId': 'and_b1cbef3513a948609750097c71da5ea8',
 'cummulativeQuoteQty': '0.00000000',
 'executedQty': '0.00000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 340304592,
 'orderListId': -1,
 'origQty': '6.71000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '28.12000000',
 'side': 'BUY',
 'status': 'CANCELED',
 'stopPrice': '0.00000000',
 'symbol': 'AVAXUSDT',
 'time': 1621377110689,
 'timeInForce': 'GTC',
 'type': 'LIMIT',
 'updateTime': 1621404719090}



 OCO Stoploss taken
 {'clientOrderId': 'and_f558fb6c78a445748139c7dc10ac7abf',
 'cummulativeQuoteQty': '416.52000000',
 'executedQty': '117.00000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 67156655,
 'orderListId': 30353847,
 'origQty': '117.00000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '3.55000000',
 'side': 'SELL',
 'status': 'FILLED',
 'stopPrice': '3.56000000',
 'symbol': 'DOGETRY',
 'time': 1620889555710,
 'timeInForce': 'GTC',
 'type': 'STOP_LOSS_LIMIT',
 'updateTime': 1620893632620}

 OCO Limit-maker expired
 {'clientOrderId': 'f3MUe4m22bys0ulzuynI3m',
 'cummulativeQuoteQty': '0.00000000',
 'executedQty': '0.00000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 67156656,
 'orderListId': 30353847,
 'origQty': '117.00000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '4.01200000',
 'side': 'SELL',
 'status': 'EXPIRED',
 'stopPrice': '0.00000000',
 'symbol': 'DOGETRY',
 'time': 1620889555710,
 'timeInForce': 'GTC',
 'type': 'LIMIT_MAKER',
 'updateTime': 1620893632620}

 ----------------------------------------------------
 OCO Limit maker taken

 {'clientOrderId': 'KImaD4H7NrWrDjf1CLlmWr',
 'cummulativeQuoteQty': '96.64670000',
 'executedQty': '236.30000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 173122044,
 'orderListId': 28052833,
 'origQty': '236.30000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '0.40900000',
 'side': 'SELL',
 'status': 'FILLED',
 'stopPrice': '0.00000000',
 'symbol': 'BLZUSDT',
 'time': 1619994360338,
 'timeInForce': 'GTC',
 'type': 'LIMIT_MAKER',
 'updateTime': 1620001864584}


OCO Stoposs- expired
 {'clientOrderId': 'KImaD4H7NrWrDjf1CLlmWr',
 'cummulativeQuoteQty': '96.64670000',
 'executedQty': '236.30000000',
 'icebergQty': '0.00000000',
 'isWorking': True,
 'orderId': 173122044,
 'orderListId': 28052833,
 'origQty': '236.30000000',
 'origQuoteOrderQty': '0.00000000',
 'price': '0.40900000',
 'side': 'SELL',
 'status': 'FILLED',
 'stopPrice': '0.00000000',
 'symbol': 'BLZUSDT',
 'time': 1619994360338,
 'timeInForce': 'GTC',
 'type': 'LIMIT_MAKER',
 'updateTime': 1620001864584}


All orders:
________________________________________________________________

[{'clientOrderId': 'and_0c2e944ff4b14d71bc00be56a82b922e',
  'cummulativeQuoteQty': '49.79698950',
  'executedQty': '0.00093000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 5686532543,
  'orderListId': -1,
  'origQty': '0.00093000',
  'origQuoteOrderQty': '0.00000000',
  'price': '53542.86000000',
  'side': 'SELL',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'BTCUSDT',
  'time': 1619437951305,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1619437951305},
 {'clientOrderId': 'and_13a45eb0f2874463a36d6c7734e9b41a',
  'cummulativeQuoteQty': '199.98345000',
  'executedQty': '0.00348100',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 5758999872,
  'orderListId': -1,
  'origQty': '0.00348100',
  'origQuoteOrderQty': '0.00000000',
  'price': '57450.00000000',
  'side': 'BUY',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'BTCUSDT',
  'time': 1620028774800,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1620049847401},
 {'clientOrderId': 'and_ad08e94f79dd42209ba5a27425850df5',
  'cummulativeQuoteQty': '206.58276600',
  'executedQty': '0.00347800',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 5787532425,
  'orderListId': -1,
  'origQty': '0.00347800',
  'origQuoteOrderQty': '0.00000000',
  'price': '59397.00000000',
  'side': 'SELL',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'BTCUSDT',
  'time': 1620222094792,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1620481309683},
 {'clientOrderId': 'and_fca67c8159e3451c8c0c57ee3d326f97',
  'cummulativeQuoteQty': '113.93365500',
  'executedQty': '0.00240900',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 5930083671,
  'orderListId': -1,
  'origQty': '0.00240900',
  'origQuoteOrderQty': '0.00000000',
  'price': '47295.00000000',
  'side': 'BUY',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'BTCUSDT',
  'time': 1621096277361,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1621106327532},
 {'clientOrderId': 'and_30635b4dbe9f49bea77c971af9c92489',
  'cummulativeQuoteQty': '200.01417072',
  'executedQty': '0.00465600',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 5982972158,
  'orderListId': -1,
  'origQty': '0.00465600',
  'origQuoteOrderQty': '0.00000000',
  'price': '42958.37000000',
  'side': 'BUY',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'BTCUSDT',
  'time': 1621332330137,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1621346592490},
 {'clientOrderId': 'and_cfcefbc00a0c4dfebe389db8ed6b7e71',
  'cummulativeQuoteQty': '188.68740000',
  'executedQty': '0.00506000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 6002017720,
  'orderListId': -1,
  'origQty': '0.00506000',
  'origQuoteOrderQty': '0.00000000',
  'price': '37290.00000000',
  'side': 'BUY',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'BTCUSDT',
  'time': 1621404737179,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1621423883760}]


GET ALL AVAXUSDT
________________________________________________________________
All orders AVAXUSDT: 15
[{'clientOrderId': 'and_d9393ee027194eeb9ea256d5bfd5c6d8',
  'cummulativeQuoteQty': '99.73683000',
  'executedQty': '3.33000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 249420664,
  'orderListId': -1,
  'origQty': '3.33000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '29.95100000',
  'side': 'BUY',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1617838317571,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1617838343897},
 {'clientOrderId': 'and_ad82f63dca5b4ddaa786c65c4b7ab74b',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 250186868,
  'orderListId': -1,
  'origQty': '5.37000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '33.40000000',
  'side': 'SELL',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1617864697793,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1617976879416},
 {'clientOrderId': 'and_9d139588747040b7b783baf965817bea',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 252473004,
  'orderListId': -1,
  'origQty': '5.37000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '32.20000000',
  'side': 'SELL',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1617976908825,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1617976961848},
 {'clientOrderId': 'and_a5af5af3f2d345c6a217cd881d994cdd',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 252474837,
  'orderListId': -1,
  'origQty': '5.37000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '32.09000000',
  'side': 'SELL',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1617976978876,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1617982822012},
 {'clientOrderId': 'and_ce38b7aa53fd4e6abf022c8ac1173bd2',
  'cummulativeQuoteQty': '167.45217300',
  'executedQty': '5.37000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 252620286,
  'orderListId': -1,
  'origQty': '5.37000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '31.18290000',
  'side': 'SELL',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1617982847594,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1617982870843},
 {'clientOrderId': 'and_ad85218344f74017868e7e7fec6aa1fa',
  'cummulativeQuoteQty': '199.82640000',
  'executedQty': '5.99000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 254170325,
  'orderListId': -1,
  'origQty': '5.99000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '33.36000000',
  'side': 'BUY',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1618037622944,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1618038916237},
 {'clientOrderId': 'and_d454a0f8dd124f8ab5af03ea005802ee',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 254373253,
  'orderListId': -1,
  'origQty': '5.99000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '33.97000000',
  'side': 'SELL',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1618045055488,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1618078058953},
 {'clientOrderId': 'and_9bb7b2fe50874ef6a4092d9a93dd7390',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 255291556,
  'orderListId': -1,
  'origQty': '5.99000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '34.20000000',
  'side': 'SELL',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1618078092882,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1618084194767},
 {'clientOrderId': 'and_f9d022bd2ebb4aafa6dbc98855494f84',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 255446125,
  'orderListId': -1,
  'origQty': '5.99000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '33.60000000',
  'side': 'SELL',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1618084231521,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1618219623898},
 {'clientOrderId': 'and_45395bebc8c647b586b418d0e06d1900',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 293652506,
  'orderListId': -1,
  'origQty': '3.98400000',
  'origQuoteOrderQty': '0.00000000',
  'price': '25.10000000',
  'side': 'BUY',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1619548075023,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1619563669136},
 {'clientOrderId': 'and_5ceb600d7007433983daf88ba884f294',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 293895244,
  'orderListId': -1,
  'origQty': '4.49200000',
  'origQuoteOrderQty': '0.00000000',
  'price': '22.26000000',
  'side': 'BUY',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1619563724339,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1619606196403},
 {'clientOrderId': 'and_7620073e6a4f428ba2de24c62eb527ca',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 293895823,
  'orderListId': -1,
  'origQty': '2.06300000',
  'origQuoteOrderQty': '0.00000000',
  'price': '24.23000000',
  'side': 'BUY',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1619563773377,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1619606192205},
 {'clientOrderId': 'and_e95ef127c00c46ea99bd5a33a505dac3',
  'cummulativeQuoteQty': '188.67801000',
  'executedQty': '5.79300000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 340303923,
  'orderListId': -1,
  'origQty': '5.79300000',
  'origQuoteOrderQty': '0.00000000',
  'price': '32.57000000',
  'side': 'BUY',
  'status': 'FILLED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1621377084533,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1621399434080},
 {'clientOrderId': 'and_b1cbef3513a948609750097c71da5ea8',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 340304592,
  'orderListId': -1,
  'origQty': '6.71000000',
  'origQuoteOrderQty': '0.00000000',
  'price': '28.12000000',
  'side': 'BUY',
  'status': 'CANCELED',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1621377110689,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1621404719090},
 {'clientOrderId': 'and_e3c054fb7de04a6588c41f060721b98f',
  'cummulativeQuoteQty': '0.00000000',
  'executedQty': '0.00000000',
  'icebergQty': '0.00000000',
  'isWorking': True,
  'orderId': 341562979,
  'orderListId': -1,
  'origQty': '5.79300000',
  'origQuoteOrderQty': '0.00000000',
  'price': '36.05000000',
  'side': 'SELL',
  'status': 'NEW',
  'stopPrice': '0.00000000',
  'symbol': 'AVAXUSDT',
  'time': 1621407471311,
  'timeInForce': 'GTC',
  'type': 'LIMIT',
  'updateTime': 1621407471311}]





