<mxfile host="65bd71144e">
    <diagram id="_6dygHb49tRk1Lo_4RjE" name="Limit Enter - Limit/OCO Exit">
        <mxGraphModel dx="1269" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_OPEN_ENTER&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;Limit Enter - Limit/OCO Exit&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="60" width="415" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_CLOSED&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="12" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_OPEN_EXIT&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#ff0000&quot;&gt;ACTN_CANCEL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="210" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#ff0000&quot;&gt;ACTN_EXEC_EXIT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="290" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="20" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_WAITING_EXIT&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="24" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="120"/>
                            <mxPoint x="110" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="180"/>
                            <mxPoint x="460" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_ENTER_EXP&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="320"/>
                            <mxPoint x="110" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="28" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="350" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_EXIT_EXP&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="360" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;color: rgb(255 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;ACTN_UPDATE&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="300" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#ff0000&quot;&gt;ACTN_MARKET_EXIT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="285" y="420" width="140" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="TbHgJkK4UETaMrzEA1f_" name="Market Enter- Market Exit">
        <mxGraphModel dx="1269" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="Su_iVlUzKlinGZUNxAUS-0"/>
                <mxCell id="Su_iVlUzKlinGZUNxAUS-1" parent="Su_iVlUzKlinGZUNxAUS-0"/>
                <mxCell id="mOujTclfZjYIcOJSj2BN-3" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;Market Enter -&amp;nbsp;&lt;/font&gt;Market Exit&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="Su_iVlUzKlinGZUNxAUS-1" vertex="1">
                    <mxGeometry x="20" y="110" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="g95zfpqeZ1OyaN5VSpJ9-1" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_OPEN_ENTER&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Su_iVlUzKlinGZUNxAUS-1" vertex="1">
                    <mxGeometry x="40" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="g95zfpqeZ1OyaN5VSpJ9-3" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_CLOSED&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Su_iVlUzKlinGZUNxAUS-1" vertex="1">
                    <mxGeometry x="40" y="440" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="g95zfpqeZ1OyaN5VSpJ9-5" value="" style="edgeStyle=none;html=1;" parent="Su_iVlUzKlinGZUNxAUS-1" source="g95zfpqeZ1OyaN5VSpJ9-6" target="g95zfpqeZ1OyaN5VSpJ9-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="g95zfpqeZ1OyaN5VSpJ9-6" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_OPEN_EXIT&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Su_iVlUzKlinGZUNxAUS-1" vertex="1">
                    <mxGeometry x="40" y="240" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="g95zfpqeZ1OyaN5VSpJ9-9" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="Su_iVlUzKlinGZUNxAUS-1" source="g95zfpqeZ1OyaN5VSpJ9-1" target="g95zfpqeZ1OyaN5VSpJ9-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0AphPaLEe7n6hNp8zM8o-0" value="&lt;div style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;STAT_WAITING_EXIT&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="Su_iVlUzKlinGZUNxAUS-1" vertex="1">
                    <mxGeometry x="40" y="320" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="0AphPaLEe7n6hNp8zM8o-1" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: #dcdcaa&quot;&gt;StrategyBase -&amp;gt; handle_lto_logic -&amp;gt; on_market_exit&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="Su_iVlUzKlinGZUNxAUS-1" vertex="1">
                    <mxGeometry x="120" y="370" width="400" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="0AphPaLEe7n6hNp8zM8o-3" value="NOTE: Normally this should go to waiting exit directly not to open exit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="Su_iVlUzKlinGZUNxAUS-1" vertex="1">
                    <mxGeometry x="150" y="290" width="380" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="vQueQZOrqpfRrcSv9bxW-0" value="&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; background-color: rgb(30 , 30 , 30)&quot;&gt;BinanceWrapper -&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;execute_decision -&amp;gt; _&lt;/span&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;execute_nto&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(220 , 220 , 170) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;&amp;nbsp;-&amp;gt; &lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;&lt;font color=&quot;#33ff33&quot;&gt;_execute_market_buy&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Su_iVlUzKlinGZUNxAUS-1">
                    <mxGeometry x="120" y="210" width="580" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Z8C7iA1G3xiRQS-vBiwv-0" value="&lt;font color=&quot;#ff0000&quot;&gt;ACTN_MARKET_EXIT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Su_iVlUzKlinGZUNxAUS-1">
                    <mxGeometry x="520" y="370" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Z8C7iA1G3xiRQS-vBiwv-1" value="&lt;span style=&quot;color: rgb(220 , 220 , 170) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; background-color: rgb(30 , 30 , 30)&quot;&gt;BinanceWrapper -&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;execute_decision -&amp;gt; _&lt;/span&gt;&lt;span style=&quot;color: rgb(220 , 220 , 170) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;execute_lto&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(220 , 220 , 170) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;&amp;nbsp;-&amp;gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(51 , 255 , 51) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; background-color: rgb(30 , 30 , 30)&quot;&gt;_execute_market_sell&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Su_iVlUzKlinGZUNxAUS-1">
                    <mxGeometry x="120" y="400" width="580" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Z8C7iA1G3xiRQS-vBiwv-4" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-weight: normal ; font-size: 14px ; line-height: 19px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Su_iVlUzKlinGZUNxAUS-1">
                    <mxGeometry x="90" y="570" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Z8C7iA1G3xiRQS-vBiwv-5" value="Note: Normally STAT_WAITING_EXIT, should be directed tto ACTN_EXEC_EXIT just like &lt;br&gt;other types. Then _execute_market_sell should be called from here" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="Su_iVlUzKlinGZUNxAUS-1">
                    <mxGeometry x="75" y="505" width="490" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>