general
---------------  -------------------------
Start Time       2019-01-12 00:00:00+00:00
End Time         2020-01-10 00:00:00+00:00
Total Time       363.00 days
Start Balance    10000.00 USDT
End Balance      9665.00 USDT
Absolute Profit  -335.00 USDT
Total Profit     % -3.35
---------------  -------------------------

+-----------------+---------------+----------+-----------------+----------------+-----------------+-----------------------+
| Strategy        |   Live Trades |   Closed |   Enter Expired |   Exit Expired |   Closed Profit |   Exit Expired Profit |
+=================+===============+==========+=================+================+=================+=======================+
| UpTrenderMarket |             0 |        2 |               0 |              0 |        -335.002 |                     0 |
+-----------------+---------------+----------+-----------------+----------------+-----------------+-----------------------+

